Vistas/Asignacion_de_Butacas.xaml

<Window x:Class="Vistas.Asignacion_de_Butacas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Asignacion_de_Butacas" Height="497" Width="459">
    <Grid Width="452">
        <WrapPanel Height="349" HorizontalAlignment="Left" Margin="118,80,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="322">
            <Button Content="1" Height="68" Name="button1" Width="75" TextElement.Foreground="White"/>
            <Button Content="2" Height="66" Name="button2" Width="75" TextElement.Foreground="White"/>
            <Button Content="3" Height="66" Name="button3" Width="75" TextElement.Foreground="White"/>
            <Button Content="4" Height="68" Name="button4" Width="75" TextElement.Foreground="White"/>
            <Button Content="1" Height="66" Name="button5" Width="75" TextElement.Foreground="White"/>
            <Button Content="2" Height="66" Name="button6" Width="75" TextElement.Foreground="White"/>
            <Button Content="3" Height="68" Name="button7" Width="75" Background="Red" TextElement.Foreground="White"/>
            <Button Content="4" Height="66" Name="button8" Width="75" TextElement.Foreground="White"/>
            <Button Content="1" Height="66" Name="button9" Width="75" TextElement.Foreground="White" Click="button9_Click" />
            <Button Content="2" Height="68" Name="button10" Width="75" TextElement.Foreground="White" Click="button10_Click" />
            <Button Content="3" Height="66" Name="button11" Width="75" TextElement.Foreground="White" Click="button11_Click" />
            <Button Content="4" Height="66" Name="button12" Width="75" TextElement.Foreground="White"/>
            <Button Content="1" Height="66" Name="button13" Width="75" TextElement.Foreground="White"/>
            <Button Content="2" Height="68" Name="button14" Width="75" TextElement.Foreground="White"/>
            <Button Content="3" Height="66" Name="button15" Width="75" TextElement.Foreground="White"/>
            <Button Content="4" Height="66" Name="button16" Width="75" TextElement.Foreground="White"/>
            <Button Content="1" Height="66" Name="button17" Width="75" TextElement.Foreground="White"/>
            <Button Content="2" Height="68" Name="button18" Width="75" TextElement.Foreground="White"/>
            <Button Content="3" Height="66" Name="button19" Width="75" TextElement.Foreground="White"/>
            <Button Content="4" Height="66" Name="button20" Width="75" TextElement.Foreground="White" />
        </WrapPanel>
        <Label Content="PANTALLA" Height="70" HorizontalAlignment="Left" Margin="118,12,0,0" Name="lblTitulo" VerticalAlignment="Top" Width="300" Background="Gray" TextElement.FontSize="20" TextElement.Foreground="White" />
        <Label Content="A" Height="65" HorizontalAlignment="Left" Margin="44,82,0,0" Name="label1" VerticalAlignment="Top" Width="76" />
        <Label Content="B" Height="65" HorizontalAlignment="Left" Margin="44,148,0,0" Name="label2" VerticalAlignment="Top" Width="76" />
        <Label Content="C" Height="65" HorizontalAlignment="Left" Margin="44,216,0,0" Name="label3" VerticalAlignment="Top" Width="76" />
        <Label Content="D" Height="65" HorizontalAlignment="Left" Margin="44,284,0,0" Name="label4" VerticalAlignment="Top" Width="76" />
        <Label Content="E" Height="65" HorizontalAlignment="Left" Margin="44,352,0,0" Name="label5" VerticalAlignment="Top" Width="76" />
    </Grid>
</Window>
