Vistas/winPelicula.xaml

<Window x:Class="Vistas.winPelicula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pelicula" Height="361" Width="693">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="164,50,0,0" Name="txtTitulo" VerticalAlignment="Top" Width="150" />
        <Label Content="Titulo" Height="28" HorizontalAlignment="Left" Margin="46,46,0,0" Name="lblTitulo" VerticalAlignment="Top" />
        <Label Content="Duracion" Height="28" HorizontalAlignment="Left" Margin="46,89,0,0" Name="lblDuracion" VerticalAlignment="Top" />
        <Label Content="Genero" Height="28" HorizontalAlignment="Left" Margin="46,132,0,0" Name="lblGenero" VerticalAlignment="Top" />
        <Label Content="Clase" Height="28" HorizontalAlignment="Left" Margin="46,175,0,0" Name="lblClase" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="164,93,0,0" Name="txtDuracion" VerticalAlignment="Top" Width="150" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="164,136,0,0" Name="txtGenero" VerticalAlignment="Top" Width="150" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="164,179,0,0" Name="txtClase" VerticalAlignment="Top" Width="150" />
        <Button Content="Agregar" Height="26" HorizontalAlignment="Left" Margin="46,224,0,0" Name="btnAgregar" VerticalAlignment="Top" Width="105" Click="btnAgregar_Click" />
        <Button Content="Cancelar" Height="26" HorizontalAlignment="Left" Margin="209,224,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="105" Click="btnCancelar_Click" />
        <DataGrid AutoGenerateColumns="True" Height="204" HorizontalAlignment="Left" Margin="376,46,0,0" Name="dgvPeliculas" VerticalAlignment="Top" Width="265" />
    </Grid>
</Window>
